# Android-Academy-Hackathon-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/academy/hackathonapp/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/hackathonapp/: App.kt
app/src/main/java/com/academy/hackathonapp/category/: AddCategoryFragment.kt  CategoryAdapter.kt  CategoryListFragment.kt
app/src/main/java/com/academy/hackathonapp/data/: ResponseWrapper.kt
app/src/main/java/com/academy/hackathonapp/data/model/: Error.kt  Users.kt
app/src/main/java/com/academy/hackathonapp/data/network/: Api.kt  ApiGoogle.kt  GoogleNetworkService.kt  NetworkService.kt
app/src/main/java/com/academy/hackathonapp/data/network/dto/: CurrenciesDto.kt  CurrencyDto.kt  CurrencyRate.kt
app/src/main/java/com/academy/hackathonapp/db/: AppDatabase.kt  CategoryDao.kt  Converters.kt  CurrencyDao.kt  ExpenseDao.kt  TestDatabase.kt
app/src/main/java/com/academy/hackathonapp/db/model/: Category.kt  Currency.kt  Expense.kt
app/src/main/java/com/academy/hackathonapp/dependency/: DataStorage.kt
app/src/main/java/com/academy/hackathonapp/mvvm/: Event.kt  Status.kt
app/src/main/java/com/academy/hackathonapp/mvvm/viewModel/: ActivityViewModel.kt  BaseViewModel.kt  CategoryViewModel.kt  FragmentViewModel.kt
app/src/main/java/com/academy/hackathonapp/repository/: CategoryRepository.kt  CurrencyMapper.kt  CurrencyRepository.kt  ExpenseRepository.kt
app/src/main/java/com/academy/hackathonapp/tempsnippets/: GoogleSignInFragment.kt  MainFragment.java
app/src/main/java/com/academy/hackathonapp/view/: AddNewItemFragment.kt  AddingSpendingFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  PieFragment.kt  SpendingListFragment.kt  SpentItemsAdapter.kt
app/src/main/java/com/academy/hackathonapp/view/intro/: IntroActivity.kt
app/src/main/java/com/academy/hackathonapp/view/intro/category/: CategoryChooserFragment.kt
app/src/main/java/com/academy/hackathonapp/view/intro/money/: MoneyFragment.kt  MoneyViewModel.kt
app/src/main/java/com/academy/hackathonapp/view/intro/signup/: GoogleSignInFragment.kt
app/src/main/java/com/academy/hackathonapp/view/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/academy/hackathonapp/view/spending/: SpendingListFragment.kt  SpendingViewModel.kt  SpentItemsAdapter.kt
app/src/main/java/com/academy/hackathonapp/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_category_fragment.xml  adding_item_fragment.xml  category_item.xml  category_list_fragment.xml  fragment_category_chooser.xml  fragment_main.xml  fragment_money.xml  fragment_pie_chart.xml  google_sign_in_fragment.xml  list_item.xml  spending_list_fragment.xml  temp_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/academy/hackathonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
